<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<EditTextPreference
	     android:key="HostAddress"
	     android:summary="Nname or IP address of the computer to connect to:"
	     android:title="Host Address" />    

	<EditTextPreference
	     android:key="HostPort"
	     android:summary="TCP Port to connect to:"
	     android:title="Host Address" />    
	
	<com.example.dylanletters.FontDialogPreference
	 	android:key="comp_font_pref"
		android:summary="Font Preferences"
		android:title="Select size and style preferences for button font"/>
     
	
	
</PreferenceScreen>